<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=device-dpi" />
		<meta name="msapplication-tap-highlight" content="no" />
		<title>Hola mundo</title>
		
		<!-- Angular -->
		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.10/angular.min.js"></script>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.13/angular-ui-router.min.js"></script>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.10/i18n/angular-locale_es-es.js"></script>
		
		
		<!-- Bootstrap -->
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/>
		<!--
			<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
			<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.0/ui-bootstrap-tpls.min.js"></script>
			//Previous replace this, so, next is not necesary
			<script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
		-->
		
		<!-- Translate -->
		<script src="resources_web/angular-translate/angular-translate.min.js"></script>
		<script src="resources_web/angular-translate/angular-translate-loader-static-files.min.js"></script>
		<!--
		<script src="resources_web/angular-translate/angular-translate-interpolation-messageformat.min.js"></script>
		<script src="resources_web/angular-translate/angular-translate-storage-cookie.min.js"></script>
		<script src="resources_web/angular-translate/angular-translate-storage-local.min.js"></script>
		<script src="resources_web/angular-translate/angular-translate-handler-log.min.js"></script>
		-->
		
		<!-- En el caso de utilizar tablas -->
		<script src="https://raw.githubusercontent.com/lorenzofox3/Smart-Table/master/dist/smart-table.min.js"></script>
		
		
		<!-- Angular Material-->
		<!--
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.4/hammer.min.js"></script>
		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angular_material/0.7.0/angular-material.min.js"></script>
	    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.11/angular-animate.min.js"></script>
	    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.11/angular-aria.min.js"></script>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.11/angular-touch.min.js"></script>
		-->
		
		
		<!-- JQuery UI es opcional -->
		<!--
		<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
		<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
		-->
		
		
		<script type="text/javascript" src="resources_extends/js/angular.js"></script>
		<script type="text/javascript" src="resources_extends/js/functions.js"></script>
		
		<script type="text/javascript" src="resources_ceu/js/ceu.js"></script>
		
		<script type="text/javascript" src="app/app.js"></script>
	</head>
	
	
	<body ng-app="app" ng-controller="MainController as mc">
				    
	    <!-- Body -->
		<div ui-view></div>
		
		<!-- Loading -->
		<div class="loading" ng-show="mc.showWaitWindow">Loading...</div>
		
		<!-- CSS adicionales -->
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
		<link rel="stylesheet" href="resources/app.css" />
		<link rel="stylesheet" href="resources_extends/css/loading.css">
		
		<!-- CSS Material -->
		<!--
		<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/angular_material/0.7.0/angular-material.min.css">
		-->
	</body>
</html>
